# linux-variability-analysis-tools.fm-translation

./: build.sbt  pom.xml
input/: 2.6.28.6-edited.exconfig  2.6.28.6.cnf  busybox-1.17.2.exconfig
src/main/scala/gsd/graph/: Cliques.scala  Graph.scala  GraphBuilder.scala  package.scala
src/main/scala/gsd/linux/: B2Expr.scala  BDDBuilder.scala  BExprUtil.scala  BFMTranslation.scala  CNF.scala  CNFParser.scala  ClaferDocument.scala  Document.scala  Expr.scala  ExprUtil.scala  FM.scala  FMBDDBuilder.scala  FMTranslation.scala  FMTranslation2.scala  FMTranslationUtil.scala  FMUtil.scala  FeatureModel.scala  HierarchyAnalysis.scala  IdMapBuilder.scala  KConfigUtil.scala  SATBuilder.scala  TExpr.scala  TExprTranslation.scala  TFMTranslation.scala  TristateTranslation.scala  Tseitin.scala
src/main/scala/gsd/linux/bfm/: BFMTranslation.scala  CNF.scala  CNFParser.scala  ClaferTranslationMain.scala  FMTranslationUtil.scala  SATBuilder.scala
src/main/scala/gsd/linux/cnf/: CNF.scala  CNFParser.scala  ConstraintMap.scala  DimacsParser.scala  DimacsReader.scala  ImplBuilder.scala  ImplBuilderStats.scala  ModelIteratorSupport.scala  MutexBuilder.scala  SATBuilder.scala  XplainSupport.scala  package.scala
src/main/scala/gsd/linux/stats/: ConstraintStatistics.scala  DeadFeaturesMain.scala  DescendantsMain.scala  HierarchyMain.scala  SATStatistics.scala  StatisticsMain.scala
src/main/scala/gsd/linux/tools/: ArgotUtil.scala  BooleanTranslationMain.scala  CNFMain.scala  ClaferTranslationMain.scala  ConstraintCheckerMain.scala  DeadFeaturesMain.scala  ExplorerMain.scala  ExpressionAnalysisMain.scala  FMTranslationMain.scala  ImplGraphMain.scala  MutexGraphMain.scala  OptParser.scala  Project.scala  REPLParser.scala  TristateTranslationMain.scala  TseitinMain.scala
src/test/scala/gsd/graph/: GraphTest.scala
src/test/scala/gsd/linux/: BooleanTranslationTest.scala  CNFGenerator.scala  CNFTest.scala  ClaferTest.scala  ConstraintTest.scala  DocumentTest.scala  ExpressionGenerator.scala  FMBDDTest.scala  FMTest.scala  ImplGraphTest.scala  LinuxSATTest.scala  MutexGraphTest.scala  ParserTest.scala  TExprTest.scala  TFMTest.scala  TseitinTest.scala
src/test/scala/gsd/linux/bfm/: ClaferTest.scala  FMBDDTest.scala
